# chuks-kitchen

./: CHUKS-KITCHEN.sln  README.md
src/Chuks-Kitchen.API/: Chuks-Kitchen.API.csproj  Program.cs  README.md  appsettings.json  chuks-kitchen.db
src/Chuks-Kitchen.API/Contracts/: Requests.cs
src/Chuks-Kitchen.API/Controllers/: CartsController.cs  FoodsController.cs  OrdersController.cs  UsersController.cs
src/Chuks-Kitchen.API/Extensions/: ApiResultExtensions.cs
src/Chuks-Kitchen.API/Properties/: launchSettings.json
src/Chuks-Kitchen.Migrations  /: Chuks-Kitchen.Migrations.csproj
src/Chuks-Kitchen.Migrations  /Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Chuks-Kitchen.Migrations  /Migrations/: 20260222124901_InitialCreate.Designer.cs  20260222124901_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Chuks-Kitchen.Migrations  /Setup/: DatabaseInitializer.cs
src/Chuks-Kitchen.Models/: Chuks-Kitchen.Models.csproj
src/Chuks-Kitchen.Models/Entities/: CartItem.cs  Food.cs  Order.cs  OrderItem.cs  OtpVerification.cs  User.cs
src/Chuks-Kitchen.Models/Enums/: OrderStatus.cs
src/Chuks-Kitchen.Services/: Chuks-Kitchen.Services.csproj  DependencyInjection.cs
src/Chuks-Kitchen.Services/BL/Implementations/: CartBL.cs  FoodBL.cs  OrderBL.cs  UserBL.cs
src/Chuks-Kitchen.Services/BL/Interfaces/: ICartBL.cs  IFoodBL.cs  IOrderBL.cs  IUserBL.cs
src/Chuks-Kitchen.Services/CQRS/: CqrsDispatcher.cs  ICqrsDispatcher.cs
src/Chuks-Kitchen.Services/Carts/: Models.cs
src/Chuks-Kitchen.Services/Contracts/: ApiResult.cs
src/Chuks-Kitchen.Services/Foods/: Models.cs
src/Chuks-Kitchen.Services/Orders/: Models.cs  OrderStatusTransitions.cs
src/Chuks-Kitchen.Services/Users/: Models.cs
