<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Chuks_Kitchen.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chuks-Kitchen.Models\Chuks-Kitchen.Models.csproj" />
    <ProjectReference Include="..\Chuks-Kitchen.Migrations  \Chuks-Kitchen.Migrations.csproj" />
  </ItemGroup>

</Project>
